#konsumer config
#group.id=Datafeed_IDX_Equity_Real_Time_Summary
enable.auto.commit=false
auto.commit.interval.ms=100
auto.offset.reset=earliest
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer


bootstrap.servers=broker1.muji.com:9093,broker2.muji.com:9093,broker3.muji.com:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="kafka123";
ssl.truststore.location=kafka_broker.truststore.jks
ssl.truststore.password=confluenttruststorepass


# Consumer Config
group.id=TCPSERVER-1



# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://broker1.muji.com:8081,https://broker2.muji.com:8081,https://broker3.muji.com:8081
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=admin:kafka123
schema.registry.ssl.truststore.location=kafka_broker.truststore.jks
schema.registry.ssl.truststore.password=confluenttruststorepass