enable.auto.commit=false
auto.commit.interval.ms=100
auto.offset.reset=earliest
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer


bootstrap.servers=ol8-21.localdomain:9092
group.id=TCPSERVER-12


topic.name=fawzi
tcp.port=11002
